# my-online-shop

./: .gitignore  OnlineShop.sln  README.md  The cheapest prices.sln
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Common/Mappings/: AddressProfile.cs  ProductProfile.cs  UserProfile.cs
OnlineShop.Application/DTOs/Address/: AddressDTO.cs
OnlineShop.Application/DTOs/Product/: CreateProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
OnlineShop.Application/DTOs/User/: GetUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs
OnlineShop.Application/Interfaces/Address/: IAddressRepository.cs
OnlineShop.Application/Interfaces/Product/: IProductRepository.cs
OnlineShop.Application/Interfaces/Purchase/: IPurchaseRepository.cs
OnlineShop.Application/Interfaces/User/: IJwtService.cs  IPasswordHasher.cs  IUserRepository.cs
OnlineShop.Application/Services/AddressServices/Commands/AddAddress/: AddAddressCommand.cs  AddAddressHandler.cs  (+1 more)
OnlineShop.Presentation/: OnlineShop.Presentation.csproj  Program.cs
OnlineShop.Presentation/Pages/Products/: DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyProducts.cshtml  MyProducts.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Search.cshtml  Search.cshtml.cs  SellProduct.cshtml  SellProduct.cshtml.cs
OnlineShop.Presentation/Pages/Shared/: _Layout.cshtml
OnlineShop.Presentation/Pages/Users/Account/: EditProfile.cshtml  EditProfile.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
OnlineShop.Presentation/Pages/Users/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineShop.Presentation/Pages/Users/Cart/: Cart.cshtml  Cart.cshtml.cs
OnlineShop.Presentation/Properties/: launchSettings.json
(+114 files in other folders)
